<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>
  Issue List
</title>
<link rel="stylesheet" type="text/css" href="styles.css" media="screen">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<style type="text/css">
    #headerTitle{
        background-color: darkslategray;
        font-weight: bold;
        color:white;
        text-align: center;
    }

    .odd{
        background-color: lightgray;
    }
    .fas{
        font-size: 50px;
    }
    @media print{
        #headerTitle{
            background-color: white;
            color:black;
        }
        nav{
            visibility: hidden;
        }
        .odd{
            background-color: white;
        }
        .formTable{
            border: none;
            border-style: hidden;
        }
        button{
            visibility: hidden;
        }
        .fas{
            visibility: hidden;
        }
    }
</style>
</head>
<body>
    <nav>
        <a href="index.html">Index</a>
        <a href="boiler.html">Boiler</a>
        <a href="issueForm.html">Form</a>
        <a href="#">List</a>
    </nav>
    <h1>Issue List</h1>
    <table id="formTable" border="1">
        <tr id="headerTitle">
            <th>Issue Id</th>
            <th>Issue Name</th>
            <th>Issue Type</th>
            <th>Issue Description</th>
            <th>Resolved</th>
        </tr>
        <tr class="odd">
            <td>1</td>
            <td>MathML</td>
            <td id="mathIssue" onclick="showImg(mathIssue)">Math tags</td>
            <td>Math is not supported by a lot of different browser versions, so it appears as plain text. An alternatice to using math tags could be to use JavaScript to perform math operations</td>
            <td><i class="fas fa-check-circle"></i></td>
        </tr>
        <tr class="even">
            <td>2</td>
            <td>HTML5</td>
            <td id="bdiIssue" onclick="showImg(bdiIssue)">bdi tags</td>
            <td>Gives a warning about not being supported in all browsers and consider using a polyfill. To fix this warning, an idea could be to include a CDN script and run a polyfill</td>
            <td><i class="fas fa-times-circle"></i></td>
        </tr>
        <tr class="odd">
            <td>3</td>
            <td>Old Tags</td>
            <td id="marqueeIssue" onclick="showImg(marqueeIssue)">marquee and applet</td>
            <td>Marquee tags are no longer supported as developers prefer that animation be apart of CSS rather than HTML. Applet tags are also outdated but still work on Firefox and earlier IE version. Instead of using the applet tags, it is recommended to use embed or object tags</td>
            <td><i class="fas fa-times-circle"></i></td>
        </tr>
        <tr class="even">
            <td>4</td>
            <td>CSS Elements</td>
            <td id="cssIssue" onclick="showImg(cssIssue)">Nested elements</td>
            <td>Error thrown when trying to work on a nested element's style within another element in css</td>
            <td><i class="fas fa-times-circle"></i></td>
        </tr>
    </table>
    <button id="addBtn" onclick="location.href='issueForm.html'">Add Issue</button>
    <button type="submit" onclick="location.href='resolve.html'">Resolve Issue</button>
    <button type="submit" onclick="location.href='delete.html'">Delete Issue</button>
    <div>
        <img id="imgHolder">
    </div>
    <script>
        function showImg(imgChoice){
            if(imgChoice.id === "mathIssue"){
                imgHolder.setAttribute("src", "mathIssue.webp");
                imgHolder.setAttribute("alt", "math tag issue");
            }
            if(imgChoice.id === "bdiIssue"){
               imgHolder.setAttribute("src", "bdiIssue.svg");
                imgHolder.setAttribute("alt", "bdi tag issue");
            }
            if(imgChoice.id === "marqueeIssue"){
               imgHolder.setAttribute("src", "marqueeIssue.jpeg");
                imgHolder.setAttribute("alt", "marquee tag issue");
            if(imgChoice.id === "cssIssue"){
                imgHolder.setAttribute("src", "cssIssue.png");
                imgHolder.setAttribute("alt", "css issue");
            }
        }
    </script>
    <noscript>
        <h3>Oh no, your javascript appears to be off</h3>
        <h4>Here are images of all the issues above</h4>
        <img src="mathIssue.webp" alt="math tag issue">
        <img src="bdiIssue.svg" alt="bdi tag issue">
        <img src="marqueeIssue.jpeg" alt="marquee tag issue">
        <img src="cssIssue.png" alt="css issue">
    </noscript>
</body>
</html>